<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ading items to array</title>
</head>
<style>
        
    html{
        font-family:  arial;
    }
    button {
        display: block;
        margin: 20px auto 50px;
        background-color: white;
        border: 5px solid cadetblue;
        padding: 20px 50 px;
        font-size:22px;
    }
</style>
<body>
    <form>
        <button>ADD</button>
        <input type="text">
    </form>
        <div></div>
        <script>
            const names =[];
            const div =document.querySelector('div');
            
            const addName = (e) => {
                e.preventDefault();
                const input = document.querySelector('input');
                const newName = input.value;
                if(input.value){
                    for (name of names){
                        if(name === newName){
                            alert("to juz jest ");
                            return
                        }

                    }
                    names.push(newName);
                    div.textContent += newName + ", ";
                    input.value = "";
                }
            }

                


            

            document.querySelector('button').addEventListener('click', addName)

        </script>
</body>
</html>